name: 'OCI Artifact Release'
description: 'Pushes an artifact to an OCI compliant registry as specified by inputs'
inputs:
  artifact-path:
    description: 'Path to the artifact to push'
    required: true
  # The artifact above will be pushed to the registry as specified below, e.g.
  # <oci-url>/<oci-repository>:<oci-version>
  oci-url:
    description: 'Registry to push to, e.g. `https://wasmcloud.azurecr.io/'
    required: true
  oci-repository: 
    description: 'OCI Artifact repository, e.g. `httpserver`'
    required: true
  oci-version:
    description: 'OCI Artifact tag, e.g. `0.2.0`'
    required: true
  oci-username:
    description: 'Username for OCI registry authentication'
    required: true
  oci-password:
    description: 'Password for OCI registry authentication'
    required: true
  
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: wasmcloud/common-actions/install-wash@main

    - name: Push provider archive to OCI repository
      env:
        WASH_REG_USER: ${{ inputs.oci-username }}
        WASH_REG_PASSWORD: ${{ inputs.oci-password }}
      run: wash reg push ${{inputs.oci-url }}/${{ inputs.oci-repository }}:${{ inputs.oci-version}} ${{ inputs.artifact-path }} -o json
      shell: bash