name: 'Install Tooling'
description: 'Modular tooling install steps, refer to inputs for available tools'
inputs:
  wash:
    description: 'Should wash be installed?'
    required: false
    default: false
  cross:
    description: 'Should cross be installed?'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install wash
      if: ${{ inputs.wash }}
      run: |
        curl -s https://packagecloud.io/install/repositories/wasmCloud/core/script.deb.sh | sudo bash
        sudo apt install wash
      shell: bash
    - name: Install cross
      if: ${{ inputs.cross }}
      run: cargo install --git https://github.com/brooksmtownsend/cross --branch add-darwin-target --force # Installing from feature branch until PR merged, thank you @ChrisRx
      shell: bash
